after adding CONF_REJECT_TAU = 0.65 , CONF_REJECT_MARGIN = 0.15:

(final_project) PS C:\Users\yuval\Downloads\chessboard-project\chessboard-project> python src/evaluate.py
game2_per: frames 77 | square_acc 0.9726 | board_exact 0.9091
game4_per: frames 184 | square_acc 0.9806 | board_exact 0.8587
game5_per: frames 109 | square_acc 0.9872 | board_exact 0.8716
game6_per: frames 92 | square_acc 0.9652 | board_exact 0.8696
game7_per: frames 55 | square_acc 0.9901 | board_exact 0.8545

OVERALL
frames: 517
square_acc: 0.9791
board_exact: 0.8704
(final_project) PS C:\Users\yuval\Downloads\chessboard-project\chessboard-project> python src/evaluate.py
game2_per: frames 77 | square_acc 0.9929 | board_exact 0.9351
game4_per: frames 184 | square_acc 0.9958 | board_exact 0.8859
game5_per: frames 109 | square_acc 0.9947 | board_exact 0.8899
game6_per: frames 92 | square_acc 0.9830 | board_exact 0.8696
game7_per: frames 55 | square_acc 0.9909 | board_exact 0.8727

OVERALL
frames: 517
square_acc: 0.9923
board_exact: 0.8897

“We apply OOD handling both before and after classification. Pre-processing detects visually unreliable squares, while post-processing uses confidence-based rejection. Their combination yields the best performance.”